[gd_scene load_steps=4 format=3 uid="uid://bvxa1fqukjok8"]

[ext_resource type="Script" uid="uid://b3x7cweyfxis2" path="res://nodes/koopa.gd" id="1_3hmmg"]
[ext_resource type="Texture2D" uid="uid://u7semjq868cs" path="res://Art/png/enemy_2_out.png" id="1_lavtv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3hmmg"]
radius = 9.0
height = 22.0

[node name="Koopa" type="Area2D" groups=["enemy"]]
script = ExtResource("1_3hmmg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lavtv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_3hmmg")

[node name="WallCheck" type="RayCast2D" parent="."]
position = Vector2(11, 4)
target_position = Vector2(8, 0)

[node name="GroundCheck" type="RayCast2D" parent="."]
position = Vector2(6, 11)
target_position = Vector2(13, 3)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
