[gd_scene load_steps=4 format=3 uid="uid://8so72ngk54ct"]

[ext_resource type="Script" uid="uid://dd8s5og7fbpmc" path="res://nodes/laser.gd" id="1_teiy4"]
[ext_resource type="Texture2D" uid="uid://c5smdppqe03rc" path="res://Art/png/laser_pink.png" id="1_wogot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wogot"]
size = Vector2(12, 4)

[node name="Laser" type="Area2D" groups=["laser"]]
script = ExtResource("1_teiy4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_wogot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_wogot")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
